{
  "name": "tnoradio-api-gateway",
  "description": "Express Gateway Instance Bootstraped from Command Line",
  "repository": {},
  "license": "UNLICENSED",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-gateway": "^1.16.10",
    "express-jwt": "^6.0.0",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1"
  }
}
